V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvnnvnvnvnnvnnvnnnnnnnnnnvnvnnnnnnvvnnnnnnnnvnvnnvnnnv3nv2nnnnnv1+nn

U actuadorescritorp%b	actuadorescritorp.adb	fb95fe53 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U actuadorescritorp%s	actuadorescritorp.ads	931ede1d EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W reactores%s		reactores.adb		reactores.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D actuadorescritorp.ads	20231201132104 b5c5fe62
D actuadorescritorp.adb	20231202103432 c8f43e04
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactores.ads		20231203155912 452b5616
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
5K9*ActuadorEscritorP 10l5 10e22 2|10b14 51l5 51t22
6T14*Actuador 6d24 6d43 9l8 9e16 2|11b14 50l8 50t16
6i43 id{integer}
7Y13 abrir 2|19b20 32l17 32t22
8Y13 cerrar 2|34b20 45l17 45t23
X 2 actuadorescritorp.adb
12o7 moverPuertaIntervalo{duration} 25r45 38r44
13i7 movidaTimer{4|38I9} 25m22 26r34 38m22 39r34
14b7 cerrado{boolean} 21r22 29m22 36r22 42m22
X 3 ada.ads
16K9*Ada 1|2r6 2|2r6 3r6 4r6 5r6 6r5 3|19e8
X 4 a-calend.ads
36K13*Calendar 2|2w10 6r9 4|358e17
38I9*Time 2|13r19
52V13*Clock{38I9} 2|25s37 38s36
94V13*"+"{38I9} 2|25s43 38s42
X 10 a-numeri.ads
16K13*Numerics 2|3w10 5r10 10|32e17
X 11 a-nudira.ads
44k22*Discrete_Random 2|5w19 11|73e33
X 13 a-reatim.ads
39K13*Real_Time 1|2w10 2|4w10 13|139e18
X 23 reactores.ads
4K9*Reactores 1|3w6 3r21 23|18e14
5W19*Reactor 1|6r34 23|17e15
9U17 abrirPuerta 2|27s24
10U17 cerrarPuerta 2|40s24
X 55 text_io.ads
24K9*Text_IO=24:29 2|7w6

