V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvnnvnvnvvnvvnvnnnnnnnnnnvnvnnnnvnvnnnnnnvnvvnnnnvnnnv2nv1nv1+nnnv1+nn

U main%b		main.adb		c208b1b4 NE OO SU IL
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactores%s		reactores.adb		reactores.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231201132104 b5c5fe62
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20231202104728 761c191d
D reactores.ads		20231203155912 452b5616
D sensorlectorp.ads	20231201133504 99c3bd55
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-conca3.ads		20110428140906 762a026a
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
5K9*ActuadorEscritorP 10e22 22|6w6 6r29 105r16 109r16 113r16
6T14*Actuador 9e16 22|64r76 105r34 109r34 113r34
7Y13 abrir 22|82s37
8Y13 cerrar 22|89s37
X 2 ada.ads
16K9*Ada 19e8 22|2r6 3r6 3r23 7r6 8r6 9r6 10r6 11r5 17r29
X 3 a-calend.ads
36K13*Calendar 358e17 22|7w10 11r9
38I9*Time 22|23r17 68r20 70r17
52V13*Clock{38I9} 22|30s19 39s22 73s45 75s42 95s42
94V13*"+"{38I9} 22|30s25 39s28
95V13*"+"{38I9} 22|73s43 75s40 95s40
X 9 a-numeri.ads
16K13*Numerics 32e17 22|8w10 10r10 17r33
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 22|10w19 17r42
48R9 Generator 22|24r23[17]
50V13 Random{integer} 22|33s28[17]
53U14 Reset<40|91p14> 22|29s17[17]
X 11 a-nudira.adb
51V16 Random[40|74]{integer} 41|394b13[22|17]
X 12 a-reatim.ads
39K13*Real_Time 139e18 22|2w10 9w10
X 16 a-textio.ads
49K13*Text_IO 471e16 22|3w10 3r27
263U14*Put_Line 22|37s18 80s25 83s41 85s49 90s41 121s12
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 main.adb
14U11*main 14b11 123l5 123t9
15A9 Reactores(23|5W19)<integer> 20r37 102r16
16I12 reactorAleatorio{integer} 17r58 25r13
17K12 Aleatorio[10|44] 24r13 29r7 33r18
20T14 Temperatura 20d27 21b14 41l8 41t19 103r7
22o7 intervalo{duration} 30r27 39r30
23i7 nextTime{3|38I9} 30m7 38r22 39m10
24r7 seed{10|48R9[17]} 29r23 33r35
25i7 temp{16I12} 33m10 34r12 37r81
44T14 Controlador 46l8 46e19 48b14 61l8 61t19 66r14
45Y13 avisarme 52b20 55l17 55t25 93s21
64T19 reactorTask 64d32 64d51 64d64 64d86 65b19 97l13 97t24 107r8 111r8 115r8
64i51 id{integer} 80r47 83r63 85r71 90r63
66t9 con{44T14} 93r17
67o9 intervalo{duration} 75r30 95r30
68i9 nextTimer{3|38I9} 75m17 94r29 95m17
69o9 inicioIntervalo{duration} 73r27
70i9 inicio{3|38I9} 73m17 74r29
71i9 temperatura{integer} 78m26 78r26 80r87 81r28 84r36 88r31
100U14 inicio 100b14 118l5 118t11 122s4
102a4 rs{15A9} 103m19 103r19 105m44 105r44 106m37 106r37 107m20 107r20 109m44
. 109r44 110m37 110r37 111m20 111r20 113m44 113r44 114m37 114r37 115m20 115r20
103t4 t{20T14}
105t4 a1{1|6T14} 107m37 107r37
106t4 s1{24|6T14} 107m48 107r48
107t4 r1{64T19}
109t4 a2{1|6T14} 111m37 111r37
110t4 s2{24|6T14} 111m48 111r48
111t4 r2{64T19}
113t4 a3{1|6T14} 115m37 115r37
114t4 s3{24|6T14} 115m48 115r48
115t4 r3{64T19}
X 23 reactores.ads
4K9*Reactores 22|4w6 4r21 23|18e14
5W19*Reactor 22|15r46 64r42 23|17e15
7U17 incrementar 22|34s18
X 24 sensorlectorp.ads
5K9*SensorLectorP 22|5w6 5r25 106r16 110r16 114r16 24|9e18
6T14*Sensor 22|64r98 106r30 110r30 114r30 24|8e14
7Y13 leer 22|78s21
X 40 s-rannum.ads
66V13*Random{18|57M9} 41|223i21
67V13*Random{18|60M9} 41|223i21
X 63 text_io.ads
24K9*Text_IO=24:29 22|12w6 37r10 80r17 83r33 85r41 90r33 121r4

