V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvnnvnvnvvnvvnvnnnnnnnnnnvnvnnnnvnvnnnnnnvnvvnnnnvnnnv2nv1nv1+nnnv1+nn

U main%b		main.adb		b4421156 NE OO SU IL
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactores%s		reactores.adb		reactores.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231205154252 b5c5fe62
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20231213101726 6e30feaa
D reactores.ads		20231211105524 2b4d1143
D sensorlectorp.ads	20231205154256 99c3bd55
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca3.ads		20110428140906 762a026a
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
4K9*ActuadorEscritorP 9e22 22|5w6 5r29 106r16 110r16 114r16
5T14*Actuador 8e16 22|65r76 106r34 110r34 114r34
6Y13 abrir 22|83s37
7Y13 cerrar 22|90s37
X 2 ada.ads
16K9*Ada 19e8 22|1r6 2r6 2r23 6r6 7r6 8r6 9r6 10r5 16r29
X 3 a-calend.ads
36K13*Calendar 358e17 22|6w10 10r9
38I9*Time 22|22r17 69r20 71r17
52V13*Clock{38I9} 22|29s19 40s22 74s45 76s42 96s42
94V13*"+"{38I9} 22|29s25 40s28
95V13*"+"{38I9} 22|74s43 76s40 96s40
X 9 a-numeri.ads
16K13*Numerics 32e17 22|7w10 9r10 16r33
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 22|9w19 16r42
48R9 Generator 22|23r23[16]
53U14 Reset<39|91p14> 22|28s17[16]
X 11 a-nudira.adb
51V16 Random[39|74]{integer} 40|394b13[22|16]
X 12 a-reatim.ads
39K13*Real_Time 139e18 22|1w10 8w10
X 16 a-textio.ads
49K13*Text_IO 471e16 22|2w10 2r27
263U14*Put_Line 22|59s21 81s25 86s49 122s12 123s12
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 main.adb
13U11*main 13b11 125l5 125t9
14A9 Reactores(23|4W19)<integer> 19r37 103r16
15I12 reactorAleatorio{integer} 16r58 24r13
16K12 Aleatorio[10|44] 23r13 28r7
19T14 Temperatura 19d27 20b14 42l8 42t19 104r7
21o7 intervalo{duration} 29r27 40r30
22i7 nextTime{3|38I9} 29m7 39r22 40m10
23r7 seed{10|48R9[16]} 28r23
24i7 temp{15I12} 34m10 35r12
45T14 Controlador 47l8 47e19 49b14 62l8 62t19 67r14
46Y13 avisarme 53b20 56l17 56t25 94s21
65T19 reactorTask 65d32 65d51 65d64 65d86 66b19 98l13 98t24 108r8 112r8 116r8
65i51 id{integer} 81r47 86r71
67t9 con{45T14} 94r17
68o9 intervalo{duration} 76r30 96r30
69i9 nextTimer{3|38I9} 76m17 95r29 96m17
70o9 inicioIntervalo{duration} 74r27
71i9 inicio{3|38I9} 74m17 75r29
72i9 temperatura{integer} 79m26 79r26 81r87 82r28 85r36 89r31
101U14 inicio 101b14 119l5 119t11 124s4
103a4 rs{14A9} 104m19 104r19 106m44 106r44 107m37 107r37 108m20 108r20 110m44
. 110r44 111m37 111r37 112m20 112r20 114m44 114r44 115m37 115r37 116m20 116r20
104t4 t{19T14}
106t4 a1{1|5T14} 108m37 108r37
107t4 s1{24|5T14} 108m48 108r48
108t4 r1{65T19}
110t4 a2{1|5T14} 112m37 112r37
111t4 s2{24|5T14} 112m48 112r48
112t4 r2{65T19}
114t4 a3{1|5T14} 116m37 116r37
115t4 s3{24|5T14} 116m48 116r48
116t4 r3{65T19}
X 23 reactores.ads
3K9*Reactores 22|3w6 3r21 23|16e14
4W19*Reactor 22|14r46 65r42 23|15e15
6U17 incrementar 22|35s18
X 24 sensorlectorp.ads
4K9*SensorLectorP 22|4w6 4r25 107r16 111r16 115r16 24|8e18
5T14*Sensor 22|65r98 107r30 111r30 115r30 24|7e14
6Y13 leer 22|79s21
X 39 s-rannum.ads
66V13*Random{18|57M9} 40|223i21
67V13*Random{18|60M9} 40|223i21
X 62 text_io.ads
24K9*Text_IO=24:29 22|11w6 59r13 81r17 86r41 122r4 123r4

