V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U reactores%b		reactores.adb		89adaafa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

U reactores%s		reactores.ads		09be4b70 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactores.ads		20231211105524 2b4d1143
D reactores.adb		20231213101618 84c6eb19
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|1r6 9r43 12r27 13r21 13r48 14r17 17|2r6 2r25 19r10 24r10
. 27r43 32r10
X 6 a-reatim.ads
39K13*Real_Time 139e18 16|1r10 9r47 12r31 13r25 13r52 14r21 17|2w10 2r29
. 19r14 24r14 27r47 32r14
41O9*Time 16|14r31
46O9*Time_Span 16|13r35
53V13*Clock{41O9} 17|18s37 30s37
56V13*"+"{41O9} 17|18s35 30s35
87V13*Seconds{46O9} 16|13s62
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 16|1w20 9r57 12r41 17|19r24 24r24 27r57 32r24
40R9*Timing_Event 75e14 16|9r71 12r55 17|27r71
45U14*Set_Handler 17|19s38 24s38 32s38
X 16 reactores.ads
3K9*Reactores 16l5 16e14 17|4b14 35l5 35t14
4W19*Reactor 15l8 15e15 17|5b19 34l8 34t15
5U17 leer 5<22 17|6b17 9l11 9t15
5i22 temp{integer} 17|6b22 8m10
6U17 incrementar 6>29 17|11b17 14l11 14t22
6i29 incremento{integer} 17|11b29 13r37
7U17 abrirPuerta 17|16b17 20l11 20t22
8U17 cerrarPuerta 17|22b17 25l11 25t23
9U17 decrementar 9=29 17|19r80 27b17 32r79 33l11 33t22
9r29 event{7|40R9} 17|27b29
11i7 temperatura{integer} 17|8r16 13r10 13r25 29r10 29r25
12r7 bajarJitterControl{7|40R9} 17|19r50 24r50 32r50
13o7 bajarPeriodo{6|46O9} 17|18r22 30r22
14o7 nextTime{6|41O9} 17|18r10 19r70 24r70 30r10 32r70
X 45 text_io.ads
24K9*Text_IO=24:29 17|1w6

