V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnnnvnnvnnvnnnnnnnnnnvnvnnnnnnvvnnnnnnnnvnvnnvnnnv2nv1nnnnnv1+nn

U sensorlectorp%b	sensorlectorp.adb	cd0fff62 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U sensorlectorp%s	sensorlectorp.ads	bf189d2a EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W reactores%s		reactores.adb		reactores.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-retide.ads		20110428140902 081cdaa4
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactores.ads		20231203155912 452b5616
D sensorlectorp.ads	20231201133504 99c3bd55
D sensorlectorp.adb	20231202000728 0f51c18a
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
X 1 ada.ads
16K9*Ada 19e8 18|2r6 19|1r6 2r6 6r16 7r16 9r27 9r54 10r17 16r28
X 6 a-reatim.ads
39K13*Real_Time 139e18 18|2w10 19|2w10 6r20 7r20 9r31 9r58 10r21 16r32
41O9*Time 19|6r30 10r31
46O9*Time_Span 19|7r30 9r41
53V13*Clock{41O9} 19|16s42
55V13*"+"{41O9} 19|16s48
87V13*Seconds{46O9} 19|9s68
X 11 a-textio.ads
49K13*Text_IO 471e16 19|1w10
X 17 reactores.ads
4K9*Reactores 18e14 18|3w6 3r21
5W19*Reactor 17e15 18|6r31
6U17 leer 19|17s18
X 18 sensorlectorp.ads
5K9*SensorLectorP 9l5 9e18 19|4b14 25l5 25t18
6T14*Sensor 6d21 8l8 8e14 19|5b14 24l8 24t14
7Y13 leer 7<18 19|15b20 19l17 19t21
7i18 result{integer} 19|17m23 17r23
X 19 sensorlectorp.adb
9o7 intervalo{6|46O9} 16r50
10o7 nextTime{6|41O9} 16m16 18r28
15i25 result{integer}

