V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U main%b		main.adb		b091bc4d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinau.ads		20110428140902 8114c8e4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-tiinio.adb		20110428140902 df9cd7af
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20231125150708 f5479a84
D system.ads		20110428140910 bc164b96
D s-conca3.ads		20110428140906 762a026a
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D text_io.ads		20110428140910 45d626c9
X 8 a-textio.ads
166U14*New_Line 15|26s21
242U14*Put 15|12s15
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 15|4r34
55U14 Get 15|13s14[4]
65U14 Put 15|25s20[4]
X 15 main.adb
2U11*Main 2b11 33l5 33t9
3i4 elementos{integer} 5r28 11r16 16r16
4K12 Int_IO[10|45] 13r7 25r13
5A9 Lista(integer)<integer> 6r9
6a4 list{5A9} 13m18 13r18 19r13 19r21 25r24
7b4 repetido{boolean} 17m7 20m13 24r18
11i8 i{integer} 12r56 13r23
16i8 i{integer} 18r20 19r18 25r29
18i11 j{integer} 19r26
X 35 text_io.ads
24K9*Text_IO=24:29 15|1w6 4r26 12r7 26r13

